{"version": 2, "width": 228, "height": 17, "timestamp": 1714830575, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.00805, "o", "\u001b[?2004h\u001b]0;max@Max: ~/PycharmProjects/python-project-49\u0007\u001b[01;32mmax@Max\u001b[00m:\u001b[01;34m~/PycharmProjects/python-project-49\u001b[00m$ "]
[2.120913, "o", "s"]
[2.184483, "o", "o"]
[2.392582, "o", "u"]
[2.751048, "o", "r"]
[2.944794, "o", "c"]
[2.985674, "o", "e"]
[3.119016, "o", " "]
[9.231728, "o", "."]
[9.479022, "o", "v"]
[10.175699, "o", "env/"]
[11.607244, "o", "b"]
[11.690949, "o", "i"]
[12.147201, "o", "n/"]
[12.832836, "o", "a"]
[12.93793, "o", "c"]
[13.135618, "o", "\u0007tivate"]
[13.543715, "o", "\r\n\u001b[?2004l\r"]
[13.54902, "o", "\u001b[?2004h(.venv) \u001b]0;max@Max: ~/PycharmProjects/python-project-49\u0007\u001b[01;32mmax@Max\u001b[00m:\u001b[01;34m~/PycharmProjects/python-project-49\u001b[00m$ "]
[14.881791, "o", "m"]
[14.97323, "o", "a"]
[15.050286, "o", "k"]
[15.160582, "o", "e"]
[15.205296, "o", " "]
[15.319709, "o", "i"]
[15.515863, "o", "n"]
[15.58238, "o", "s"]
[15.754793, "o", "t"]
[15.834795, "o", "a"]
[15.866833, "o", "l"]
[15.995003, "o", "l"]
[16.117687, "o", "\r\n\u001b[?2004l\r"]
[16.121204, "o", "poetry install\r\n"]
[16.359373, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[16.363697, "o", "\r\nNo dependencies to install or update\r\n"]
[16.364234, "o", "\r\n\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[16.366005, "o", "\u001b[1G\u001b[2K\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[16.388169, "o", "\u001b[?2004h(.venv) \u001b]0;max@Max: ~/PycharmProjects/python-project-49\u0007\u001b[01;32mmax@Max\u001b[00m:\u001b[01;34m~/PycharmProjects/python-project-49\u001b[00m$ "]
[16.707829, "o", "m"]
[16.798738, "o", "a"]
[16.884552, "o", "k"]
[17.001228, "o", "e"]
[17.098951, "o", " "]
[17.304355, "o", "b"]
[17.367977, "o", "u"]
[17.509506, "o", "i"]
[17.734515, "o", "l"]
[17.813961, "o", "d"]
[17.942947, "o", "\r\n\u001b[?2004l\r"]
[17.946411, "o", "poetry build\r\n"]
[18.130386, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[18.132692, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[18.145233, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[18.145382, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[18.151757, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[18.170057, "o", "\u001b[?2004h"]
[18.170128, "o", "(.venv) \u001b]0;max@Max: ~/PycharmProjects/python-project-49\u0007\u001b[01;32mmax@Max\u001b[00m:\u001b[01;34m~/PycharmProjects/python-project-49\u001b[00m$ "]
[19.808496, "o", "m"]
[19.905167, "o", "a"]
[19.985193, "o", "k"]
[20.10148, "o", "e"]
[20.195014, "o", " "]
[22.267427, "o", "r"]
[22.347011, "o", "u"]
[23.111835, "o", "\b\u001b[K"]
[23.266194, "o", "\b\u001b[K"]
[24.740504, "o", "b"]
[24.974895, "o", "r"]
[25.046857, "o", "a"]
[25.268359, "o", "\u0007in-"]
[25.815848, "o", "c"]
[25.903097, "o", "a"]
[26.128893, "o", "lc "]
[26.803354, "o", "\r\n\u001b[?2004l\r"]
[26.806663, "o", "poetry run brain-calc\r\n"]
[27.024052, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[28.055887, "o", "M"]
[28.4228, "o", "a"]
[28.521485, "o", "x"]
[28.606475, "o", "\r\n"]
[28.606771, "o", "Hello, Max\r\nWhat is the result of the expression?\r\n\u001b[33m8 * 10\r\nYour answer: "]
[30.507134, "o", "8"]
[30.736629, "o", "0"]
[30.984688, "o", "\r\n"]
[30.985069, "o", "\u001b[32mCorrect!\r\n\u001b[33m7 - 5\r\nYour answer: "]
[32.170009, "o", "2"]
[32.409943, "o", "\r\n"]
[32.410261, "o", "\u001b[32mCorrect!\r\n\u001b[33m10 * 5\r\nYour answer: "]
[33.693112, "o", "5"]
[33.753775, "o", "0"]
[34.039665, "o", "\r\n"]
[34.03997, "o", "\u001b[32mCorrect!\r\nCongratulations, Max!\r\n"]
[34.04839, "o", "\u001b[?2004h(.venv) \u001b]0;max@Max: ~/PycharmProjects/python-project-49\u0007\u001b[01;32mmax@Max\u001b[00m:\u001b[01;34m~/PycharmProjects/python-project-49\u001b[00m$ "]
[36.492432, "o", "make brain-calc "]
[37.369245, "o", "\r\n\u001b[?2004l\r"]
[37.372316, "o", "poetry run brain-calc\r\n"]
[37.580862, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[38.97567, "o", "M"]
[39.240956, "o", "a"]
[39.324603, "o", "x"]
[40.015068, "o", "\r\n"]
[40.015182, "o", "Hello, Max\r\nWhat is the result of the expression?\r\n"]
[40.015555, "o", "\u001b[33m1 + 7\r\nYour answer: "]
[42.162283, "o", "8"]
[42.564438, "o", "\r\n"]
[42.56462, "o", "\u001b[32mCorrect!\r\n\u001b[33m5 * 0\r\nYour answer: "]
[44.834366, "o", "5"]
[45.303422, "o", "\r\n"]
[45.30375, "o", "\u001b[31m'5' is wrong answer ;(. Correct answer was '0'. \r\n Let's try again, Max\r\n"]
[45.312332, "o", "\u001b[?2004h(.venv) \u001b]0;max@Max: ~/PycharmProjects/python-project-49\u0007\u001b[01;32mmax@Max\u001b[00m:\u001b[01;34m~/PycharmProjects/python-project-49\u001b[00m$ "]
[51.720739, "o", "\u001b[?2004l\r\r\nexit\r\n"]
