{"version": 2, "width": 228, "height": 19, "timestamp": 1714913295, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007613, "o", "\u001b[?2004h\u001b]0;max@Max: ~/PycharmProjects/python-project-49\u0007\u001b[01;32mmax@Max\u001b[00m:\u001b[01;34m~/PycharmProjects/python-project-49\u001b[00m$ "]
[6.332716, "o", "s"]
[6.384724, "o", "o"]
[6.559759, "o", "u"]
[6.626698, "o", "e"]
[7.013414, "o", "r"]
[7.455007, "o", "\b\u001b[K"]
[7.608646, "o", "\b\u001b[K"]
[7.879988, "o", "r"]
[8.113055, "o", "c"]
[8.188759, "o", "e"]
[8.284893, "o", " "]
[11.123274, "o", "."]
[11.229117, "o", "v"]
[11.486077, "o", "env/"]
[12.478952, "o", "b"]
[12.666952, "o", "i"]
[12.811834, "o", "n/"]
[13.555848, "o", "a"]
[13.63052, "o", "c"]
[13.822303, "o", "\u0007tivate"]
[14.165705, "o", "\r\n\u001b[?2004l\r"]
[14.171243, "o", "\u001b[?2004h(.venv) \u001b]0;max@Max: ~/PycharmProjects/python-project-49\u0007\u001b[01;32mmax@Max\u001b[00m:\u001b[01;34m~/PycharmProjects/python-project-49\u001b[00m$ "]
[18.214141, "o", "m"]
[18.328662, "o", "a"]
[18.428402, "o", "k"]
[18.542397, "o", "e"]
[18.6965, "o", " "]
[19.224505, "o", "i"]
[19.383227, "o", "n"]
[19.433619, "o", "s"]
[19.643651, "o", "t"]
[19.709518, "o", "a"]
[19.764998, "o", "l"]
[19.921552, "o", "l"]
[21.247469, "o", "\r\n"]
[21.247688, "o", "\u001b[?2004l\r"]
[21.250999, "o", "poetry install\r\n"]
[21.472407, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[21.476434, "o", "\r\nNo dependencies to install or update\r\n"]
[21.476956, "o", "\r\n\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[21.478741, "o", "\u001b[1G\u001b[2K\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[21.49906, "o", "\u001b[?2004h(.venv) \u001b]0;max@Max: ~/PycharmProjects/python-project-49\u0007\u001b[01;32mmax@Max\u001b[00m:\u001b[01;34m~/PycharmProjects/python-project-49\u001b[00m$ "]
[22.060239, "o", "m"]
[22.195593, "o", "a"]
[22.238329, "o", "k"]
[22.419276, "o", "e"]
[22.480569, "o", " "]
[22.659514, "o", "b"]
[22.742674, "o", "u"]
[22.878007, "o", "i"]
[23.046697, "o", "l"]
[23.140343, "o", "d"]
[23.22028, "o", "\r\n"]
[23.220611, "o", "\u001b[?2004l\r"]
[23.223734, "o", "poetry build\r\n"]
[23.404358, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[23.406505, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[23.419195, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[23.419474, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[23.425875, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[23.445339, "o", "\u001b[?2004h(.venv) \u001b]0;max@Max: ~/PycharmProjects/python-project-49\u0007\u001b[01;32mmax@Max\u001b[00m:\u001b[01;34m~/PycharmProjects/python-project-49\u001b[00m$ "]
[25.795317, "o", "m"]
[25.965531, "o", "a"]
[26.15187, "o", "k"]
[27.102962, "o", "\b\u001b[K"]
[27.297664, "o", "\b\u001b[K"]
[28.075513, "o", "k"]
[28.369665, "o", "\b\u001b[K"]
[28.623385, "o", "a"]
[28.714456, "o", "k"]
[28.840953, "o", "e"]
[28.943021, "o", " "]
[29.363538, "o", "b"]
[29.674957, "o", "r"]
[29.739174, "o", "a"]
[29.997992, "o", "\u0007in-"]
[31.260168, "o", "g"]
[31.411441, "o", "\u0007"]
[32.156904, "o", "\r\nbrain-games  brain-gcd    \r\n(.venv) \u001b]0;max@Max: ~/PycharmProjects/python-project-49\u0007\u001b[01;32mmax@Max\u001b[00m:\u001b[01;34m~/PycharmProjects/python-project-49\u001b[00m$ make brain-g"]
[33.613671, "o", "c"]
[33.849274, "o", "d "]
[34.226515, "o", "\r\n\u001b[?2004l\r"]
[34.229871, "o", "poetry run brain-gcd\r\n"]
[34.439081, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[35.517403, "o", "M"]
[35.793309, "o", "a"]
[35.855483, "o", "x"]
[36.054326, "o", "\r\nHello, Max\r\nFind the greatest common divisor of given numbers.\r\n"]
[36.054406, "o", "Question: 36 90\r\nYour answer: "]
[45.257637, "o", "1"]
[45.352869, "o", "8"]
[45.565528, "o", "\r\n"]
[45.565651, "o", "\u001b[32mCorrect!\r\nQuestion: 59 97\r\nYour answer: "]
[53.519296, "o", "1"]
[53.653093, "o", "\r\n"]
[53.653345, "o", "\u001b[32mCorrect!\r\nQuestion: 29 51\r\nYour answer: "]
[61.052106, "o", "1"]
[61.253815, "o", "\r\n"]
[61.254052, "o", "\u001b[32mCorrect!\r\nCongratulations, Max!\r\n"]
[61.263245, "o", "\u001b[?2004h"]
[61.263418, "o", "(.venv) \u001b]0;max@Max: ~/PycharmProjects/python-project-49\u0007\u001b[01;32mmax@Max\u001b[00m:\u001b[01;34m~/PycharmProjects/python-project-49\u001b[00m$ "]
[63.718964, "o", "make brain-gcd "]
[64.653283, "o", "\r\n\u001b[?2004l\r"]
[64.656501, "o", "poetry run brain-gcd\r\n"]
[64.866121, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[66.353637, "o", "M"]
[66.503355, "o", "a"]
[66.543873, "o", "x"]
[66.655335, "o", "\r\n"]
[66.655415, "o", "Hello, Max\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 62 71\r\nYour answer: "]
[73.93288, "o", "1"]
[74.121198, "o", "\r\n"]
[74.121429, "o", "\u001b[32mCorrect!\r\n"]
[74.121589, "o", "Question: 37 57\r\nYour answer: "]
[82.256017, "o", "2"]
[82.642548, "o", "\r\n"]
[82.642764, "o", "\u001b[31m'2' is wrong answer ;(. Correct answer was '1'. \r\n Let's try again, Max\r\n"]
[82.649873, "o", "\u001b[?2004h(.venv) \u001b]0;max@Max: ~/PycharmProjects/python-project-49\u0007\u001b[01;32mmax@Max\u001b[00m:\u001b[01;34m~/PycharmProjects/python-project-49\u001b[00m$ "]
[86.017321, "o", "\u001b[?2004l\r\r\n"]
[86.017412, "o", "exit\r\n"]
