{"version": 2, "width": 228, "height": 9, "timestamp": 1714927612, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014074, "o", "\u001b[?2004h\u001b]0;max@Max: ~/PycharmProjects/python-project-49\u0007\u001b[01;32mmax@Max\u001b[00m:\u001b[01;34m~/PycharmProjects/python-project-49\u001b[00m$ "]
[5.244157, "o", "s"]
[5.312612, "o", "o"]
[5.5093, "o", "u"]
[5.612834, "o", "r"]
[5.817345, "o", "c"]
[5.903996, "o", "e"]
[6.058441, "o", " "]
[7.368846, "o", "."]
[7.570539, "o", "v"]
[7.632889, "o", "e"]
[7.839547, "o", "nv/"]
[8.980772, "o", "b"]
[9.052897, "o", "i"]
[9.381818, "o", "n/"]
[13.758358, "o", "a"]
[14.075192, "o", "c"]
[14.225994, "o", "\u0007tivate"]
[14.665093, "o", "\r\n\u001b[?2004l\r"]
[14.670731, "o", "\u001b[?2004h(.venv) \u001b]0;max@Max: ~/PycharmProjects/python-project-49\u0007\u001b[01;32mmax@Max\u001b[00m:\u001b[01;34m~/PycharmProjects/python-project-49\u001b[00m$ "]
[16.619651, "o", "m"]
[16.723355, "o", "a"]
[16.816671, "o", "k"]
[17.009631, "o", "e"]
[17.118676, "o", " "]
[17.426322, "o", "i"]
[17.786121, "o", "n"]
[17.869294, "o", "s"]
[18.052584, "o", "t"]
[18.148672, "o", "a"]
[18.158408, "o", "l"]
[18.3564, "o", "l"]
[18.559812, "o", "\r\n\u001b[?2004l\r"]
[18.562189, "o", "poetry install\r\n"]
[18.792366, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[18.796411, "o", "\r\nNo dependencies to install or update\r\n"]
[18.79683, "o", "\r\n\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[18.798737, "o", "\u001b[1G\u001b[2K\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[18.819055, "o", "\u001b[?2004h(.venv) \u001b]0;max@Max: ~/PycharmProjects/python-project-49\u0007\u001b[01;32mmax@Max\u001b[00m:\u001b[01;34m~/PycharmProjects/python-project-49\u001b[00m$ "]
[19.094029, "o", "m"]
[19.18146, "o", "a"]
[19.284293, "o", "k"]
[19.39166, "o", "e"]
[19.469438, "o", " "]
[19.62104, "o", "b"]
[19.721935, "o", "u"]
[19.875079, "o", "i"]
[20.060801, "o", "l"]
[20.159444, "o", "d"]
[20.249164, "o", "\r\n"]
[20.249347, "o", "\u001b[?2004l\r"]
[20.252353, "o", "poetry build\r\n"]
[20.423596, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[20.425693, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[20.440262, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[20.440445, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[20.447332, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[20.464802, "o", "\u001b[?2004h(.venv) \u001b]0;max@Max: ~/PycharmProjects/python-project-49\u0007\u001b[01;32mmax@Max\u001b[00m:\u001b[01;34m~/PycharmProjects/python-project-49\u001b[00m$ "]
[21.770614, "o", "m"]
[21.870303, "o", "a"]
[21.997561, "o", "k"]
[22.099797, "o", "e"]
[22.215091, "o", " "]
[24.030448, "o", "b"]
[24.354845, "o", "r"]
[25.152854, "o", "a"]
[25.463843, "o", "\u0007in-"]
[25.823337, "o", "-"]
[26.159336, "o", "\b\u001b[K"]
[26.398827, "o", "p"]
[26.736747, "o", "r"]
[26.809773, "o", "a"]
[27.167883, "o", "\b\u001b[K"]
[27.381521, "o", "\u0007"]
[27.794594, "o", "i"]
[27.963309, "o", "me "]
[28.63766, "o", "\r\n\u001b[?2004l\r"]
[28.640826, "o", "poetry run brain-prime\r\n"]
[28.848372, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[29.427327, "o", "M"]
[29.793699, "o", "a"]
[29.929657, "o", "x"]
[30.345227, "o", "\r\n"]
[30.345295, "o", "Hello, Max\r\n\u001b[33mAnswer \"yes\" if given number is prime. Otherwise answer \"no\"\r\n"]
[30.345609, "o", "54\r\nYour answer: "]
[33.631497, "o", "n"]
[33.6843, "o", "o"]
[33.936993, "o", "\r\n"]
[33.937295, "o", "\u001b[32mCorrect!\r\n21\r\nYour answer: "]
[36.356485, "o", "n"]
[36.414012, "o", "o"]
[36.670308, "o", "\r\n"]
[36.670392, "o", "\u001b[32mCorrect!\r\n26\r\n"]
[36.670429, "o", "Your answer: "]
[40.838162, "o", "y"]
[41.807644, "o", "e"]
[41.92122, "o", "s"]
[42.091078, "o", "\r\n"]
[42.09137, "o", "\u001b[31m'yes' is wrong answer ;(. Correct answer was 'no'. \r\n Let's try again, Max\r\n"]
[42.100136, "o", "\u001b[?2004h(.venv) \u001b]0;max@Max: ~/PycharmProjects/python-project-49\u0007\u001b[01;32mmax@Max\u001b[00m:\u001b[01;34m~/PycharmProjects/python-project-49\u001b[00m$ "]
[43.490055, "o", "make brain-prime "]
[43.952078, "o", "\r\n\u001b[?2004l\r"]
[43.955277, "o", "poetry run brain-prime\r\n"]
[44.164952, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[45.141276, "o", "M"]
[45.331403, "o", "a"]
[45.388389, "o", "x"]
[45.471071, "o", "\r\n"]
[45.471278, "o", "Hello, Max\r\n\u001b[33mAnswer \"yes\" if given number is prime. Otherwise answer \"no\"\r\n42\r\n"]
[45.471348, "o", "Your answer: "]
[48.490454, "o", "n"]
[48.587216, "o", "i"]
[48.996844, "o", "\b \b"]
[49.135719, "o", "o"]
[49.437526, "o", "\r\n"]
[49.437836, "o", "\u001b[32mCorrect!\r\n50\r\nYour answer: "]
[51.450921, "o", "n"]
[51.528009, "o", "o"]
[52.249984, "o", "\r\n"]
[52.250298, "o", "\u001b[32mCorrect!\r\n71\r\nYour answer: "]
[54.69376, "o", "y"]
[54.790694, "o", "e"]
[54.865773, "o", "s"]
[55.030196, "o", "\r\n"]
[55.030579, "o", "\u001b[32mCorrect!\r\nCongratulations, Max!\r\n"]
[55.03919, "o", "\u001b[?2004h(.venv) \u001b]0;max@Max: ~/PycharmProjects/python-project-49\u0007\u001b[01;32mmax@Max\u001b[00m:\u001b[01;34m~/PycharmProjects/python-project-49\u001b[00m$ "]
[59.158751, "o", "\u001b[?2004l\r\r\nexit\r\n"]
