{"version": 2, "width": 228, "height": 19, "timestamp": 1714924475, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007895, "o", "\u001b[?2004h\u001b]0;max@Max: ~/PycharmProjects/python-project-49\u0007\u001b[01;32mmax@Max\u001b[00m:\u001b[01;34m~/PycharmProjects/python-project-49\u001b[00m$ "]
[1.059001, "o", "m"]
[1.218167, "o", "a"]
[1.269504, "o", "k"]
[1.459333, "o", "e"]
[1.562317, "o", " "]
[1.798108, "o", "i"]
[2.040535, "o", "n"]
[2.128836, "o", "s"]
[2.33488, "o", "t"]
[2.416039, "o", "a"]
[2.456296, "o", "l"]
[2.590003, "o", "l"]
[2.853125, "o", "\r\n\u001b[?2004l\r"]
[2.85643, "o", "poetry install\r\n"]
[3.090293, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[3.094459, "o", "\r\nNo dependencies to install or update\r\n"]
[3.094888, "o", "\r\n\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[3.096773, "o", "\u001b[1G\u001b[2K\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[3.118528, "o", "\u001b[?2004h\u001b]0;max@Max: ~/PycharmProjects/python-project-49\u0007\u001b[01;32mmax@Max\u001b[00m:\u001b[01;34m~/PycharmProjects/python-project-49\u001b[00m$ "]
[3.270572, "o", "m"]
[3.360003, "o", "a"]
[3.471747, "o", "k"]
[3.595764, "o", "e"]
[3.750981, "o", " "]
[4.07197, "o", "b"]
[4.171853, "o", "u"]
[4.333772, "o", "i"]
[4.471488, "o", "ld "]
[5.103912, "o", "\r\n"]
[5.104124, "o", "\u001b[?2004l\r"]
[5.106924, "o", "poetry build\r\n"]
[5.288869, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[5.291103, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[5.304411, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[5.304667, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[5.311849, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[5.32861, "o", "\u001b[?2004h\u001b]0;max@Max: ~/PycharmProjects/python-project-49\u0007\u001b[01;32mmax@Max\u001b[00m:\u001b[01;34m~/PycharmProjects/python-project-49\u001b[00m$ "]
[8.37386, "o", "m"]
[8.476394, "o", "a"]
[8.580174, "o", "k"]
[8.739376, "o", "e"]
[8.856252, "o", " "]
[10.251197, "o", "b"]
[11.23913, "o", "r"]
[11.319294, "o", "a"]
[11.553362, "o", "\u0007in-"]
[12.429232, "o", "p"]
[12.605616, "o", "r"]
[12.723239, "o", "o"]
[12.895834, "o", "gression "]
[13.346145, "o", "\r\n\u001b[?2004l\r"]
[13.349267, "o", "poetry run brain-progression\r\n"]
[13.561792, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[14.473186, "o", "M"]
[14.854064, "o", "a"]
[14.936914, "o", "x"]
[15.000501, "o", "\r\nHello, Max\r\n"]
[15.000717, "o", "What number is missing in the progression?\r\n3 8 13 18 23 28 33 .. 43 \r\nYour answer: "]
[19.041676, "o", "3"]
[19.143779, "o", "8"]
[19.566004, "o", "\r\n"]
[19.566089, "o", "\u001b[32mCorrect!\r\n5 .. 25 35 45 55 65 \r\n"]
[19.56611, "o", "Your answer: "]
[22.517627, "o", "1"]
[22.678066, "o", "4"]
[23.200936, "o", "\b \b"]
[23.305827, "o", "5"]
[23.854604, "o", "\r\n"]
[23.854709, "o", "\u001b[32mCorrect!\r\n7 .. 21 28 35 42 49 56 63 \r\nYour answer: "]
[25.633018, "o", "1"]
[25.746346, "o", "4"]
[26.525754, "o", "\r\n"]
[26.525863, "o", "\u001b[32mCorrect!\r\nCongratulations, Max!\r\n"]
[26.536464, "o", "\u001b[?2004h\u001b]0;max@Max: ~/PycharmProjects/python-project-49\u0007\u001b[01;32mmax@Max\u001b[00m:\u001b[01;34m~/PycharmProjects/python-project-49\u001b[00m$ "]
[29.455944, "o", "make brain-progression "]
[30.195984, "o", "\r\n\u001b[?2004l\r"]
[30.199048, "o", "poetry run brain-progression\r\n"]
[30.414498, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[31.462274, "o", "M"]
[31.677007, "o", "a"]
[31.74543, "o", "x"]
[31.849991, "o", "\r\n"]
[31.850077, "o", "Hello, Max\r\nWhat number is missing in the progression?\r\n"]
[31.850421, "o", "1 7 13 19 25 31 37 43 .. \r\nYour answer: "]
[35.472264, "o", "5"]
[35.556406, "o", "9"]
[35.963072, "o", "\r\n"]
[35.963161, "o", "\u001b[31m'59' is wrong answer ;(. Correct answer was '49'. \r\n Let's try again, Max\r\n"]
[35.972525, "o", "\u001b[?2004h\u001b]0;max@Max: ~/PycharmProjects/python-project-49\u0007\u001b[01;32mmax@Max\u001b[00m:\u001b[01;34m~/PycharmProjects/python-project-49\u001b[00m$ "]
[42.305691, "o", "\u001b[?2004l\r\r\nexit\r\n"]
